# .NET

SalonWeb/: SalonWebb.sln
SalonWeb/MySalon2/: SalonWeb.csproj  Startup.cs  appointments_form1.json  appointments_form2.csv  appointments_form3.xml  appsettings.json
SalonWeb/MySalon2/BusinessLayer/: AppointmentService.cs  IAppointmentService.cs  ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
SalonWeb/MySalon2/Controllers/: AppointmentController.cs  LoginController.cs  TaskController.cs  UserController.cs
SalonWeb/MySalon2/Data/: ApplicationDbContext.cs
SalonWeb/MySalon2/DataAccessLayer/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SalonWeb/MySalon2/DomainModel/: Appointment.cs  ErrorViewModel.cs  SeedData.cs  Task.cs  User.cs
SalonWeb/MySalon2/Exporter/: ExportCsv.cs  ExportJson.cs  ExportXml.cs  ExporterFactory.cs  IExporter.cs
SalonWeb/MySalon2/Migrations/: 20210602073341_init.Designer.cs  20210602073341_init.cs  20210602194742_minit.Designer.cs  20210602194742_minit.cs  20210603070927_m2.Designer.cs  20210603070927_m2.cs  20210603071220_m3.Designer.cs  20210603071220_m3.cs  ApplicationDbContextModelSnapshot.cs
SalonWeb/MySalon2/Properties/: launchSettings.json
SalonWeb/MySalon2/Views/: _ViewImports.cshtml
SalonWeb/MySalon2/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
SalonWeb/MySalon2/Views/Login/: Index.cshtml
SalonWeb/MySalon2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SalonWeb/MySalon2/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalonWeb/TestProject1/: TestProject1.csproj  UnitTest1.cs
